<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_12"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0.06"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/app_name"
        android:textSize="@dimen/Bigtext"
        android:textStyle="italic" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:splitTrack="false"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.05"
        android:max="240"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumbcherryone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hits"
            android:textSize="@dimen/smallText"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvProgressSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultNumber"
            android:textSize="@dimen/smallText"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarChanger"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:max="50"
            android:thumb="@drawable/woodenaxezzz"
            android:progressDrawable="@drawable/progress"
            android:splitTrack="false"
             />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/hithit"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/seekBarChanger" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0.11"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/woodenpl"
            android:onClick="OnClick" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/woodenstnew"
            android:onClick="OnClick" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


</LinearLayout>
